# LitterSortSystem

./: README.md  团队计划与需求分析报告.docx
SocketDemo/: READEME.md  pom.xml
SocketDemo/src/main/java/edu/jmu/: SocketServer.java
SocketDemo/src/test/java/edu/jmu/: Server.java  SockerClient.java
alpha record/: 敏捷冲刺（alpha阶段）--冲刺1.docx  敏捷冲刺（alpha阶段）--冲刺2.docx  敏捷冲刺（alpha阶段）--冲刺6.docx  敏捷冲刺（alpha阶段）--冲刺7.docx  测试报告.docx  项目复审Alpha报告.docx
beta record/: mouceMice智能垃圾分类系统.md  ~$使用调查报告.docx  敏捷冲刺（beta阶段）--冲刺1.docx  敏捷冲刺（beta阶段）--冲刺2.docx  敏捷冲刺（beta阶段）--冲刺3.docx  敏捷冲刺（beta阶段）--冲刺4.docx  用户使用调查报告.docx
modelCache/checkpoints/: resnet18-f37072fd.pth.cd3dfdb5c4e34b02a3c83a9aadbd253e.partial
model_code/: README.md  main.py  produce.py  requirements.txt  train.py
sort_common/: pom.xml
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/exception/: CommonExceptionHandler.java  LogicException.java
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/redis/config/: RedisConfig.java
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/redis/service/: RedisService.java
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/redis/util/: FastJson2JsonRedisSerializer.java  RedisKeys.java
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/sercurity/interceptor/: CheckLoginInterceptor.java
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/util/: AssertUtil.java  Consts.java
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/util/web/response/: JsonResult.java
sort_common/src/main/java/cn/litterSortSystem/xiudian7/common/web/response/: JsonResult.java
sort_common/src/main/resources/: redis.properties
sort_gateway/: pom.xml
sort_provider_api/: pom.xml
sort_provider_api/sort-identify-api/: pom.xml
sort_provider_api/sort-identify-api/src/main/java/cn/litterSortSystem/xiudian7/identify/: ImageInfo.java
sort_provider_api/sort-member-api/: pom.xml
sort_provider_api/sort-member-api/src/main/java/cn/litterSortSystem/xiudian7/member/: UserInfo.java
sort_provider_server/: pom.xml
sort_provider_server/sort-identify-member/: pom.xml
sort_provider_server/sort-identify-member/src/main/java/cn/litterSortSystem/xiudian7/identify/: IdentifyServer.java
sort_provider_server/sort-identify-member/src/main/java/cn/litterSortSystem/xiudian7/identify/mapper/: IdentifyMapper.java
sort_provider_server/sort-identify-member/src/main/java/cn/litterSortSystem/xiudian7/identify/service/: IdentifyService.java
sort_provider_server/sort-identify-member/src/main/java/cn/litterSortSystem/xiudian7/identify/service/impl/: IdentifyServiceImpl.java
sort_provider_server/sort-identify-member/src/main/java/cn/litterSortSystem/xiudian7/identify/web/contrller/: IdentifyController.java
sort_provider_server/sort-identify-server/: pom.xml
sort_provider_server/sort-identify-server/src/main/java/cn/litterSortSystem/xiudian7/identify/: IdentifyServer.java
sort_provider_server/sort-identify-server/src/main/java/cn/litterSortSystem/xiudian7/identify/mapper/: IdentifyMapper.java
sort_provider_server/sort-identify-server/src/main/java/cn/litterSortSystem/xiudian7/identify/service/: IdentifyService.java
sort_provider_server/sort-identify-server/src/main/java/cn/litterSortSystem/xiudian7/identify/service/impl/: IdentifyServiceImpl.java
sort_provider_server/sort-identify-server/src/main/java/cn/litterSortSystem/xiudian7/identify/socket/: SocketClient.java  SocketServer.java
sort_provider_server/sort-identify-server/src/main/java/cn/litterSortSystem/xiudian7/identify/web/config/: WebConfig.java
sort_provider_server/sort-identify-server/src/main/java/cn/litterSortSystem/xiudian7/identify/web/controller/: IdentifyController.java
sort_provider_server/sort-identify-server/src/test/java/: demo.java
sort_provider_server/sort-member-server/: pom.xml
sort_provider_server/sort-member-server/src/main/java/cn/litterSortSystem/xiudian7/member/: MemberServer.java
sort_provider_server/sort-member-server/src/main/java/cn/litterSortSystem/xiudian7/member/mapper/: UserInfoMapper.java
sort_provider_server/sort-member-server/src/main/java/cn/litterSortSystem/xiudian7/member/service/: IUserInfoService.java
sort_provider_server/sort-member-server/src/main/java/cn/litterSortSystem/xiudian7/member/service/impl/: UserInfoServiceImpl.java  userInfoImpl.java
sort_provider_server/sort-member-server/src/main/java/cn/litterSortSystem/xiudian7/member/web/config/: WebConfig.java
sort_provider_server/sort-member-server/src/main/java/cn/litterSortSystem/xiudian7/member/web/controller/: UserInfoController.java
sort_website/: demo.html  index.html  info.html  login.html  regist.html
sort_website/js/vue/: common.js
sort_website/js/vue/system/destination/: detail.js  index.js  survey.js
sort_website/js/vue/system/personal/: homepage.js
sort_website/js/vue/system/search/: searchStrategy.js
sort_website/js/vue/system/strategy/: detail.js  index.js  list.js
sort_website/js/vue/system/travel/: detail.js
sort_website/js/vue/system/userinfo/: login.js  regist.js
sort_website/styles/: base.css  index.css  login.css  regist.css
sort_website/views/common/: navbar.html
sort_website/views/destination/: detail.html  index.html
sort_website/views/personal/: homepage.html
sort_website/views/search/: searchAll.html  searchDest.html
sort_website/views/strategy/: detail.html  index.html
sort_website/views/travel/: detail.html  index.html
